<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>Start Time</th>
      <th>Registerd End Time</th>
      <th>Real Duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Windows PowerShell</td>
      <td>2024-02-05 02:23:16.123512</td>
      <td>2024-02-05 02:23:26.237059</td>
      <td>0 days 00:00:10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Windows PowerShell</td>
      <td>2024-02-05 02:23:26.239063</td>
      <td>2024-02-05 02:23:36.312555</td>
      <td>0 days 00:00:10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Windows PowerShell</td>
      <td>2024-02-05 02:23:36.314555</td>
      <td>2024-02-05 02:23:46.416694</td>
      <td>0 days 00:00:10</td>
    </tr>
  </tbody>
</table>